server.port=8083

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:tcp://localhost:9092/../db/pp-db
spring.datasource.username=deivy
spring.datasource.password=lc6dx3vi7
spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#cria as tabelas se nao exisiter
#spring.datasource.url=jdbc:mysql://localhost/Teste?createDatabaseIfNotExist=true

#uploads de aruqivos
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.http.multipart.enabled=true
